snippet class "class" b
class ${1:Class}{
public:
    // constructors, asssignment, destructor
    $1();
    $1(const $1&);
    $1& operator=(const $1&);
    ~$1();
private:

};
endsnippet

snippet inc "include" b
#include <${0:iostream}>
endsnippet

snippet std "using namespace std" bA
using namespace std;
endsnippet

snippet main "main function" b
int main(int argc, char **argv)
{
	${0:printf("Hello, world!\n");}
	return 0;
}
endsnippet

snippet { "{}" Ai
{${0}}
endsnippet

snippet [ "[]" Ai
[${0}]
endsnippet

snippet ( "()" Ai
(${0})
endsnippet

snippet < "<>" i
<${0}>
endsnippet

snippet for "for loop"
for(${1:int i = 0}; ${2:i < 1}; ${3: i++})
{	
	${0:printf("Hello, world!\n");}
}
endsnippet

snippet if "if"
if(${1:True})
{
	${0:printf("Hello, world!\n");}
}
endsnippet

snippet while "while loop"
while(${1:True})
{
	${0:printf("Hello, world!\n");}
}
endsnippet

snippet " "quote" Ai
"${0}"
endsnippet

snippet ' "quote" Ai
'${0}'
endsnippet

