snippet beg "begin{} / end{}" bA
\begin{$1}
	$2
\end{$1}$0
endsnippet

snippet emd "em"
{\em ${1}}$0
endsnippet

snippet bf "textbf"
{\textbf ${1}}$0
endsnippet

snippet tt "texttt"
{\texttt ${1}}$0
endsnippet

snippet sf "textsf"
{\textsf ${1}}$0
endsnippet

snippet sc "textsc"
{\textsc ${1}}$0
endsnippet

snippet sl "textsl"
{\textsl ${1}}$0
endsnippet

snippet it "textit"
{\textit ${1}}$0
endsnippet

snippet tup "textup"
{\textup ${1}}$0
endsnippet

snippet abs "abstract"
\begin{abstract}
	${1}
\end{abstract}$0
endsnippet

snippet ali "align"
\begin{align}
	${1}
\end{align}$0
endsnippet

snippet tab "tabular"
\begin{tabular}
	\item ${1}
\end{tabular}$0
endsnippet

snippet app "appendix"
\begin{appendix}
	${1}
\end{appendix}$0
endsnippet

snippet bma "bmatrix"
\begin{bmatrix}
	${1}
\end{bmatrix}$0
endsnippet

snippet pma "pmatrix"
\begin{pmatrix}
	${1}
\end{pmatrix}$0
endsnippet

snippet cas "cases"
\begin{cases}
	${1}
\end{cases}$0
endsnippet

snippet des "description"
\begin{description}
	\item[${1}]
\end{description}$0
endsnippet

snippet cen "center"
\begin{center}
	${1}
\end{center}$0
endsnippet

snippet equ "equation"
\begin{equation}
	${1}
\end{equation}$0
endsnippet

snippet enu "enumerate"
\begin{enumerate}
	${1}
\end{enumerate}$0
endsnippet

snippet eqn "eqnarray"
\begin{eqnarray}
	${1}
\end{eqnarray}$0
endsnippet

snippet fig "figure"
\begin{figure}
	${1}
\end{figure}$0
endsnippet

snippet fla "flalign"
\begin{flalign}
	${1}
\end{flalign}$0
endsnippet

snippet gat "gather"
\begin{gather}
	${0}
\end{gather}$0
endsnippet

snippet ite "item"
\begin{item}
	\item ${1}
\end{item}$0
endsnippet

snippet let "letter"
\begin{letter}
	${1}
\end{letter}$0
endsnippet

snippet lis "list"
\begin{list}
	${1}
\end{list}$0
endsnippet

snippet min "minipage"
\begin{minipage}
	${1}
\end{minipage}$0
endsnippet

snippet mul "multiline"
\begin{multiline}
	${1}
\end{multiline}$0
endsnippet

snippet pic "picture"
\begin{picture}
	${1}
\end{picture}$0
endsnippet

snippet spl "split"
\begin{split}
	${1}
\end{split}$0
endsnippet

snippet sub "subequations"
\begin{subequations}
	${1}
\end{subequations}$0
endsnippet

snippet the "theorem"
\begin{theorem}
	${1}
\end{theorem}$0
endsnippet

snippet tri "trivlist"
\begin{trivlist}
	${1}
\end{trivlist}$0
endsnippet

snippet var "varwidth"
\begin{varwidth}
	${1}
\end{varwidth}$0
endsnippet

snippet ver "verbatim"
\begin{verbatim}
	${1}
\end{verbatim}$0
endsnippet

snippet tex "\TeX"
{\TeX}${0}
endsnippet

snippet lx "\LaTeX"
{\LaTeX}${0}
endsnippet

snippet tit "\title{}"
\title{${1}}$0
endsnippet

snippet mkt "\maketitle" bA
\maketitle
endsnippet

snippet aut "\author"
\author{${1:Wei Wang}}$0
endsnippet

snippet cha "\chapter"
\chapter{${1}}$0
endsnippet

snippet sec "\section"
\section{${1}}$0
endsnippet

snippet subs "\subsection"
\subsection{${1}}$0
endsnippet

snippet [ "\[...\]"
\[
	${1}
\]$0
endsnippet

snippet { "{...}" Ai
{${1}}$0
endsnippet

snippet ( "(...)" Ai
(${1})$0
endsnippet

snippet < "<...>" Ai
<${1}>$0
endsnippet

snippet " "..." Ai
"${1}"$0
endsnippet

snippet ' "..." Ai
'${1}'$0
endsnippet

snippet $ "$...$ inline" i
$${1}$${0}
endsnippet

snippet $$ "$$...$$"
$$
	${1}
$$${0}
endsnippet

snippet fl "\flushleft"
{\flushleft ${0}}
endsnippet

snippet fr "\flushright"
{\flushright ${0}}
endsnippet

snippet / "fraction" i
\frac{${1:1}}{${2:2}}${0}
endsnippet

snippet ^ "up" i
^{${1}}$0
endsnippet

snippet _ "down" i
_{${1}}$0
endsnippet

snippet doc "document" b
\begin{document}
	${0}

\end{document}
endsnippet

snippet dc "documentclass" b
\documentclass`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:article}}$0
endsnippet

snippet conf "default configuration" b
\usepackage{ctex}%add Chinese supports
\usepackage{upgreek}%add special greek symbols
%\usepackage{graphicx}%include figure files
%\usepackage{subfigure}
\usepackage{amsmath}%add special math symbols
\usepackage{amssymb}
\usepackage{bm}%bold math
%\usepackage{xfrac}%add special fraction supports
\usepackage{color}
\usepackage[colorlinks, linkcolor=blue, anchorcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}% add hypertext capabilities
\usepackage{geometry}
\geometry{a4paper, centering, scale=${1:0.8}}
%
%  Created by WW on `date +%D`
%  Copyright © WW. All rights reserved.
%
$0
endsnippet

snippet date "date" i 
`date +%D`${0}
endsnippet

snippet par "partial" i
\partial${0}
endsnippet

snippet inf "infinity" i
\infty${0}
endsnippet

snippet arr "array" b
\begin{array}{${1:l}}
${2}
\end{array}$0
endsnippet

