snippet ( "(...)" iA
(${1})$0
endsnippet

snippet [ "[...]" iA
[${1}]$0
endsnippet

snippet { "(...)" iA
{${1}}$0
endsnippet

snippet < "<...>" iA
<${1}>$0
endsnippet

snippet np "import numpy" b
import numpy as np
endsnippet

snippet aut "author" b
"""
Created by WW on `date +%D`.
Copyright © WW. All rights reserved.
"""${0}
endsnippet

snippet pri "print" 
print(${1:"Hello, world!"})$0
endsnippet

snippet " "quote" Ai
"${1}"${0}
endsnippet

snippet ' "quote" Ai
'${1}'${0}
endsnippet

snippet com "comment" 
'''
${VISUAL}	
'''$0
endsnippet










