snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet emd "em"
{\em ${0}}
endsnippet

snippet bf "textbf"
{\textbf ${0}}
endsnippet

snippet tt "texttt"
{\texttt ${0}}
endsnippet

snippet sf "textsf"
{\textsf ${0}}
endsnippet

snippet sc "textsc"
{\textsc ${0}}
endsnippet

snippet sl "textsl"
{\textsl ${0}}
endsnippet

snippet it "textit"
{\textit ${0}}
endsnippet

snippet tup "textup"
{\textup ${0}}
endsnippet

snippet abs "abstract"
\begin{abstract}
 ${0}
\end{abstract}
endsnippet

snippet ali "align"
\begin{align}
 ${0}
\end{align}
endsnippet

snippet tab "tabular"
\begin{tabular}
 \item ${0}
\end{tabular}
endsnippet

snippet app "appendix"
\begin{appendix}
 ${0}
\end{appendix}
endsnippet

snippet bma "bmatrix"
\begin{bmatrix}
 ${0}
\end{bmatrix}
endsnippet

snippet pma "pmatrix"
\begin{pmatrix}
 ${0}
\end{pmatrix}
endsnippet

snippet cas "cases"
\begin{cases}
 ${0}
\end{cases}
endsnippet

snippet des "description"
\begin{description}
 \item[${0}]
\end{description}
endsnippet

snippet cen "center"
\begin{center}
 ${0}
\end{center}
endsnippet

snippet equ "equation"
\begin{equation}
 ${0}
\end{equation}
endsnippet

snippet enu "enumerate"
\begin{enumerate}
 ${0}
\end{enumerate}
endsnippet

snippet eqn "eqnarray"
\begin{eqnarray}
 ${0}
\end{eqnarray}
endsnippet

snippet fig "figure"
\begin{figure}
 ${0}
\end{figure}
endsnippet

snippet fla "flalign"
\begin{flalign}
 ${0}
\end{flalign}
endsnippet

snippet gat "gather"
\begin{gather}
 ${0}
\end{gather}
endsnippet

snippet ite "item"
\begin{item}
 \item ${0}
\end{item}
endsnippet

snippet let "letter"
\begin{letter}
 ${0}
\end{letter}
endsnippet

snippet lis "list"
\begin{list}
 ${0}
\end{list}
endsnippet

snippet min "minipage"
\begin{minipage}
 ${0}
\end{minipage}
endsnippet

snippet mul "multiline"
\begin{multiline}
 ${0}
\end{multiline}
endsnippet

snippet pic "picture"
\begin{picture}
 ${0}
\end{picture}
endsnippet

snippet spl "split"
\begin{split}
 ${0}
\end{split}
endsnippet

snippet sub "subequations"
\begin{subequations}
 ${0}
\end{subequations}
endsnippet

snippet the "theorem"
\begin{theorem}
 ${0}
\end{theorem}
endsnippet

snippet tit "titlepage"
\begin{titlepage}
 ${0}
\end{titlepage}
endsnippet

snippet tri "trivlist"
\begin{trivlist}
 ${0}
\end{trivlist}
endsnippet

snippet var "varwidth"
\begin{varwidth}
 ${0}
\end{varwidth}
endsnippet

snippet ver "verbatim"
\begin{verbatim}
 ${0}
\end{verbatim}
endsnippet

snippet tex "\TeX"
{\TeX}${0}
endsnippet

snippet lx "\LaTeX"
{\LaTeX}${0}
endsnippet

snippet ttl "\title{}"
\title{${0}}
endsnippet

snippet aut "\author"
\author{${0}}
endsnippet

snippet cha "\chapter"
\chapter{${0}}
endsnippet

snippet sec "\section"
\section{${0}}
endsnippet

snippet subs "\subsection"
\subsection{${0}}
endsnippet

snippet [ "\[...\]"
\[
   ${0}
\]
endsnippet

snippet { "{...}" Ai
{${0}}
endsnippet

snippet ( "(...)" Ai
(${0})
endsnippet

snippet < "<...>" Ai
<${0}>
endsnippet

snippet " "..." Ai
"${0}"
endsnippet

snippet ' "..." Ai
'${0}'
endsnippet

snippet $ "$...$ inline"
$${0}$
endsnippet

snippet $$ "$$...$$"
$$
   ${0}
$$
endsnippet

snippet fl "\flushleft"
{\flushleft ${0}}
endsnippet

snippet fr "\flushright"
{\flushright ${0}}
endsnippet





